<!DOCTYPE html>
<html lang="en">

<head>

    <style>
        .h2 {
            border-bottom: solid gray 02px;
        }

        .labe2ndLine {
            margin-left: 0.5pc;
            margin-top: 0.5pc;
            color: gray;
        }

        .labe2ndLine2 {
            color: rgb(42, 135, 235);
            float: right;
            margin-right: 0.7pc;
        }

        .logo {
            float: left;
            width: 100px;
            height: auto;
            margin-left: -1ch;
            margin-top: -0.8ch;
        }
    </style>

</head>
<div style="text-align: center; background-color: rgb(31, 114, 249);color: white;margin-bottom: 3px; padding: 8px;">
    <b>The Canyons
        are calling: &nbsp;&nbsp;&nbsp Discover top hiking destinations,
        save 10% on hotel Express deals®, and more!
</div>
<div style="border-bottom: 2px solid gray; padding: 20px;">
    <div> <img class="logo" src="logo.jpg">
        <label class="labe2ndLine">Hotels</label>
        <label class="labe2ndLine">Cars</label>
        <label class="labe2ndLine">Flights</label>
        <label class="labe2ndLine">Bundle+Save</label>
        <label class="labe2ndLine">Cruise</label>
        <label class="labe2ndLine">Experience</label>

        <label class="labe2ndLine2">

            <label class="labe2ndLine2">Help▼</label>
            <label class="labe2ndLine2">Find My Trip▼</label>
            <label class="labe2ndLine2">Sign-in▼</label>
            <label class="labe2ndLine2">
                <label class="labe2ndLine2" style ="background-color: rgb(51, 134, 243); color: yellow; border-radius: 50%; margin-right: -1px; float: left;" >vip</label>Join VIP</label>
            

        </label>
    </div>

</div>

<body>

</body>

</html>